R version 4.5.2 (2025-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Phoenix
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggthemes_5.2.0     corrplot_0.95      modelsummary_2.6.0 broom_1.0.10      
 [5] sandwich_3.1-1     lmtest_0.9-40      zoo_1.8-14         car_3.1-3         
 [9] carData_3.0-5      here_1.0.2         janitor_2.2.1      readxl_1.4.5      
[13] lubridate_1.9.4    forcats_1.0.1      stringr_1.5.2      dplyr_1.2.0       
[17] purrr_1.1.0        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0      
[21] ggplot2_4.0.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        S7_0.2.0            fastmap_1.2.0      
 [5] bayestestR_0.17.0   digest_0.6.37       timechange_0.3.0    lifecycle_1.0.5    
 [9] magrittr_2.0.4      compiler_4.5.2      rlang_1.1.7         tools_4.5.2        
[13] utf8_1.2.6          data.table_1.17.8   knitr_1.50          labeling_0.4.3     
[17] bit_4.6.0           RColorBrewer_1.1-3  abind_1.4-8         tinytable_0.16.0   
[21] withr_3.0.2         grid_4.5.2          datawizard_1.3.1    future_1.69.0      
[25] globals_0.19.0      scales_1.4.0        insight_1.4.6       cli_3.6.5          
[29] crayon_1.5.3        ragg_1.5.0          generics_0.1.4      rstudioapi_0.17.1  
[33] future.apply_1.20.2 performance_0.16.0  tzdb_0.5.0          parameters_0.28.3  
[37] splines_4.5.2       parallel_4.5.2      cellranger_1.1.0    vctrs_0.7.1        
[41] Matrix_1.7-4        hms_1.1.4           bit64_4.6.0-1       Formula_1.2-5      
[45] listenv_0.10.0      systemfonts_1.3.1   glue_1.8.0          parallelly_1.46.1  
[49] codetools_0.2-20    stringi_1.8.7       gtable_0.3.6        tables_0.9.33      
[53] pillar_1.11.1       htmltools_0.5.8.1   R6_2.6.1            textshaping_1.0.4  
[57] rprojroot_2.1.1     vroom_1.6.6         evaluate_1.0.5      lattice_0.22-7     
[61] backports_1.5.0     snakecase_0.11.1    nlme_3.1-168        checkmate_2.3.4    
[65] mgcv_1.9-3          xfun_0.54           pkgconfig_2.0.3    
